# Hackerish

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/mauricee/hackerish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mauricee/hackerish/: HackerishActivity.kt  HackerishApp.kt  HackerishFragment.kt  HackerishViewModel.kt
app/src/main/java/me/mauricee/hackerish/common/: HackerishExt.kt  HtmlTextView.kt  ImageDownloader.kt
app/src/main/java/me/mauricee/hackerish/domain/hackerNews/: HackerNewsApi.kt  Item.kt
app/src/main/java/me/mauricee/hackerish/ext/: RxExt.kt
app/src/main/java/me/mauricee/hackerish/inject/: AppComponent.kt  AppModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/me/mauricee/hackerish/main/: MainActivity.kt  MainActivityBuilder.kt  MainActivityModule.kt  MainActivityNavigator.kt
app/src/main/java/me/mauricee/hackerish/main/comments/: CommentsAdapter.kt  CommentsBuilder.kt  CommentsFragment.kt  CommentsViewModel.kt  RepliesAdapter.kt
app/src/main/java/me/mauricee/hackerish/main/details/: DetailsActivity.kt
app/src/main/java/me/mauricee/hackerish/main/stories/: ItemAdapter.kt  StoriesAdapter.kt  StoriesBuilder.kt  StoriesFragment.kt  StoriesState.kt  StoriesView.kt  StoriesViewModel.kt  StoryFilter.kt
app/src/main/java/me/mauricee/hackerish/main/stories/fragment/: NewStoriesFragment.kt  TopStoriesFragment.kt
app/src/main/java/me/mauricee/hackerish/model/: Comment.kt  HackerNewsApi.java  HackerNewsApi.kt  HackerNewsManager.kt  Item.kt  Post.kt  Story.kt
app/src/main/java/me/mauricee/hackerish/rx/: ResponseBodySingle.kt  ResponseCallbackObservable.kt  RxExt.kt
app/src/main/java/me/mauricee/hackerish/ui/: MainActivity.kt
app/src/main/java/me/mauricee/hackerish/ui/stories/: ItemAdapter.kt  MainActivityFragment.kt
app/src/main/java/me/mauricee/hackerish/util/: RxResponseCallback.kt
app/src/main/java/me/mauricee/hackerish/widget/: CircularTransformation.kt  SlidingTextView.kt  StoryCardView.kt
app/src/main/res/drawable/: ic_filter.xml  ic_menu.xml  ic_no_image.xml  vc_no_image.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  fragment_comments.xml  fragment_main.xml  item_comment.xml  item_comment_root.xml  item_reply.xml  item_story.xml  item_story_card.xml  item_story_job.xml  item_story_large.xml  item_story_list.xml  view_story_card.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_main.xml  menu_stories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/mauricee/hackerish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
