<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_top"
        android:icon="@drawable/ic_launcher_background"
        android:title="Top" />
    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/ic_launcher_background"
        android:title="New" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_launcher_background"
        android:title="Favorites" />
</menu>