<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/padding_sm"
        android:paddingStart="@dimen/padding_sm"
        android:paddingTop="@dimen/padding_sm"
        tools:text="some_user posted on 11/20/1994" />

    <me.mauricee.hackerish.common.HtmlTextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_sm"
        android:paddingEnd="@dimen/padding_sm"
        android:paddingStart="@dimen/padding_sm"
        tools:text="this is a testsdfk;fnjksdl;fnjasdkl;fnjasdnfjklafnjasdklnfjklasnfjklasdnfjklasnfjlkasnfjklasdnfjklasnjfklasnjfdklnfjsdklnasdjknfjsdklnjdfasln" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

</LinearLayout>