<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/padding_sm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/favicon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|center_vertical"
                tools:background="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="32dp"
                tools:text="Website Name"
                android:clickable="false"
                android:focusable="false"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="0dp"
                android:background="@drawable/ic_menu"
                android:padding="0dp"
                android:clickable="false"
                android:focusable="false"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorGray"
            tools:background="@drawable/vc_no_image" />

        <me.mauricee.hackerish.common.HtmlTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:clickable="false"
            android:focusable="false"
            android:textAppearance="@style/TextAppearance.Medium"
            tools:text="Map versus flatMap" />

        <TextView
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAppearance="@style/TextAppearance.Small"
            tools:text="some_guy ¬ 11 Comments ¬ 3 Days ago" />

    </LinearLayout>

</android.support.v7.widget.CardView>